SECRET_KEY=
TEST_URL=
SQLALCHEMY_DATABASE_URI='postgresql://<user>:<password>@localhost:5432/<database>'
SQLALCHEMY_TRACK_MODIFICATIONS='False'
SECURITY_PASSWORD_SALT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=